server.port=9090

#Datos de prueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

keycloak.enabled=true
keycloak.realm=protesys-dev
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=protesys-app
keycloak.credentials.secret=1c18ycgEcwunCtZv4fuzwVA9FuH7vPqi
